ABSTRACT

This project is a c/guile project built to manage Tom Balzer's POSIX
compliant systems. The daemon is written in C99, with extensions being
written in Guile.

DISCLAIMER

This is not supposed to be something new or novel - this is supposed
to give me complete control over the programs I run and the
configuration of my machines. I don't CARE that one or more tools can
provide all of the features I want. I WANT to do shit the way I want
to do them.

Also, I don't CARE if anything in this repository offends, including
language and jokes. If you complain, don't expect sympathy or action
on my part.

CONTACT

If you wish to contact me, niebieskitrociny@gmail.com is sufficient.

PURPOSE

I am tired of writing one off scripts to do core management duties,
and want everything to be directly under my control. Projected duties:

- Daemon management
- Terminal management
- Power management
- Window management
- Network management

DAEMON MANAGEMENT

I want something to monitor the daemons I want on my machines that
isn't total horse shit.

- Emacs
- Spoon (dwm status bar)
- Mail (mu, fetchmail)
- Music (rn just cmus, should move to mpvd?)
- xst (not implemented, but a server for this will be implemented and
  needs managed.
- Guix? Nix?

TERMINAL MANAGEMENT

Since xst wants to implement a terminal server, I figure it should be
managed by something like this. It might be fun to try and implement
it in Guile, and if this is already setup to work with Guile
extensions it seems a natural place.

POWER MANAGEMENT

Right now I am using powertop and one off scripts that run on boot to
make sure my power settings are correct. I would rather have something
that automatically does:

- Custom profiles for A/C, Battery, Sleeping, etc.
- Automatic scripting on events

WINDOW MANAGEMENT

I use suckless.org's dwm, which is very small, fast, and easy to
use. But, I want to have somethings better integrated.

- Event driven updates of the status bar
 + volume
 + network
 + time
 + music
- preset layouts/programs on different tabs, layouts.
- arbitrary scripts, guile will do

NETWORK MANAGEMENT

I use a laptop without wireless, so I USB tether my phone to fill that
gap. I want to automatically start tethering on my phone and run the
corresponding commands on my machine when i plug it in.

- Android app?
- Detect plugin/plugout events
- Notify the status bar for status
